spring.application.name=api_party

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/api_party
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway tomara la configuracion de `spring.datasource`
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=false

# Configuracion de Flyway (opcional)
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=true

# Imprimir en consola el sql generado
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Aumentar el nivel de logs en la consola
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
