spring.application.name=api_party

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/api_party
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Flyway (Agregada para migraciones)
spring.flyway.url=jdbc:postgresql://localhost:5432/api_party
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true

# Configuración de Flyway (opcional)
spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true

# Imprimir en consola el sql generado
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
